{
	"version": "0.0.0",
	"name": "walkingSkeleton",
	"description": "A simple walking skeleton for node.js and AngularJS app",
  	"repository": "https://github.com/Surekh/walkingSkeleton",
  	"license": "MIT"
}